* {
    padding: 0;
    margin: 0;
}

html,
body {
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    height: 100%;
}

p {
    margin-block-end: .9rem;
}

/****************/
/* Menu Desktop */
/****************/
aside {
    display: flex;
    flex-direction: column;
    height: calc(100% - 56px);
    width: 18%;
    background-color: #000000;
    padding: 20px;
    gap: 20px;
}

img.logo {
    border-radius: 16px;
    width: 100%;
}

.menu {
    display: block;
    margin-bottom: 20px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}

.menu ul li {
    display: flex;
}

.menu .menu-buttom {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    background-color: #9d8f50;
    border-radius: 8px;
    padding: 13px 20px;
    transition: 0.3s;
}

.menu .menu-buttom:hover {
    color: #000000;
    background-color: #FCE732;
}

.numbers {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.numbers .number-title {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.numbers .number-counter {
    color: #61CE70;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 600;
}

@media (min-width: 769px) {
    header {
        display: none;
    }
}

@media (max-width: 768px) {
    aside {
        display: none;
    }
}

/*****************/
/** Menu Mobile **/
/*****************/

@media (max-width: 768px) {
    header {
        display: block;
    }

    header > .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding: 20px;
    }

    header .menu-opened {
        display: none;
        height: 100vh;
        width: calc(100% - 40px);
        position: fixed;
        top: 0;
        background-color: #000000;
        padding: 20px 20px;
        z-index: 99999;
    }

    header .menu-opened.visible {
        display: block;
    }

    header .menu-opened.hidden {
        display: none;
    }

    header .menu-opened .header-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding-bottom: 60px;
    }

    header .logo {
        width: 80px;
        height: auto;
    }

    header .menu-mobile {
        width: 40px;
        height: 40px;
    }

    header .menu-opened .numbers {
        margin-top: 40px;
    }
}

/************/
/* Conteúdo */
/************/
section {
    width: 82%;
    height: calc(100% - 112px);
    padding: 24px;
    overflow-y: auto;
}

section .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

section .content .content-cards {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box; /* Inclui o padding na largura do elemento */
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
}

section .content .card {
    border: 1px solid #5C5C5C33;
    border-radius: 8px;
    overflow: hidden;
}

section .content .card-img {
    width: 100%;
    max-height: 195px;
    object-fit: cover;
}

section .content .card-title {
    display: flex;
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 20px;
}

section .content .card-btn {
    display: flex;
    justify-content: center;
    width: fit-content;
    border: none;
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    background-color: #9d8f50;
    border-radius: 8px;
    padding: 13px 20px;
    transition: 0.3s;
    cursor: pointer;
    margin: 0 20px 20px;
}

section .content .card-btn:hover {
    color: #000000;
    background-color: #FCE732;
}

h1.content-title {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

h2.content-subtitle {
    color: #000000;
    font-family: "Roboto", Sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
}

.content-text p,
li p {
    font-family: "Roboto", Sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #7A7A7A;
}

.explore-list ul {
    padding-inline-start: 40px;
}

li::marker {
    color: #7A7A7A;
}

@media (max-width: 768px) {
    section {
        width: 100%;
        padding: 24px;
        margin-bottom: 100px;
    }

    h1.content-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    h2.content-subtitle {
        font-size: 18px;
    }

    section .content {
        margin-bottom: 150px;
    }

    section .content .content-cards {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

/**************/
/*** Rodapé ***/
/**************/

footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: #000000;
}

.main-footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

h2.footer-text {
    color: #FFFFFF;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 768px) {
    h2.footer-text {
        font-size: 10px;
    }
}